{
  "name": "COLA",
  "version": "1.0.0",
  "description": "my angular demo",
  "main": "index.js",
  "scripts": {
    "staet": "http-server -p 2222"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.6.1"
  }
}
